# .env.production
VITE_SANITY_PROJECT_ID=pfi4lgbn
VITE_SANITY_TOKEN=skWWNJaWWaMw4UNVQD40ALTp2IhTAZDYNkSwpV0d6HARv2zMMOeu3hB1tEry5MQ6IdThwjY0W7CCk0EyxkF2HxoU2eJ0xi4tMkLlX4bnrMYEMtpsAX12EFybEQlIV5UYZsPDgKjMfB9MTOKLXawRKyWf47CBgvgaaxtc9DFzoZT8WbZG8TrN

