# .env.staging
VITE_SANITY_PROJECT_ID=pfi4lgbn
VITE_SANITY_TOKEN=skZOVa1nCRXqlBnGUpKlv52mDir5BfNMTZxDq642YRdJeqIm1wdEBBstmatnfFhzU8dk8EWSujg3mv6sJsOUShldyJJirrlv6bYmctc0mUPnXvvdF82WxL3XRumE09LqXJKQ3MbjiQIIiT6rWXesVwBnuslMGAkMbhCn0WM8MCgyOczGkqu6

